# $Id$
# This is an example config.

listen 0.0.0.0:21 # Listen to port 21

# This applies to all connections
global {
	allow-anonymous	# Use `allow-anonymous` to allow anonymous connections (default)
			# Use `deny-anonymous` to deny anonymous connections
	deny-local	# Use `allow-local` to allow local user login
			# Use `deny-local` to deny local user login (default)
	pass
}

# Set group for private networks
subnet 10.0.0.0/8 {
	group "private"
	pass
}
subnet 172.16.0.0/12 {
	group "private"
	pass
}
subnet 192.168.0.0/16 {
	group "private"
	pass
}

# Use / as root for private network
group "private" {
	root "/"
	allow-local
	welcome "/etc/motd"
	stop	# Use `stop' if you do not want to apply other rules
		# Use `pass' if you want to apply other rules too
		# Default is `pass'
}

# Use /ftp as root for other people
subnet 0.0.0.0/0 {
	root "/ftp"
	welcome "/etc/motd"
	stop
}
